# TechAPI

./: .gitignore  Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/techcable/techapi/: APIConfig.java  TechAPI.java
src/main/java/net/techcable/techapi/mcp/: FieldData.java  MCPDataLoader.java  MethodData.java
src/main/java/net/techcable/techapi/uuid/: ProfileUtils.java
src/main/resources/: config.yml
